[all]
ubuntu-1 ansible_host=ubuntu-1 ansible_user=sshuser ansible_ssh_private_key_file=/home/sshuser/.ssh/idkey
ubuntu-2 ansible_host=ubuntu-2 ansible_user=sshuser ansible_ssh_private_key_file=/home/sshuser/.ssh/idkey
ubuntu-3 ansible_host=ubuntu-3 ansible_user=sshuser ansible_ssh_private_key_file=/home/sshuser/.ssh/idkey

